/*Reset*/
*{
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    font-size: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    cursor: pointer;
    opacity: 0.9;
}

a:hover{
    opacity: 1;
}

/*----------------------- header --------------------*/
header{
    background-color: #FF9523;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header>nav>ul{
    display: flex;
    flex-direction: row;
}

header li a{
    color: #1E3143;
    font-size: 22px;
}

header li{
    margin: 0 15px;
}

header li:first-child{margin-left: 0}
header li:last-child{margin-right: 110px}

@media(max-width:700px){
    header{
        flex-direction: column;
        margin-bottom: 11px;
        padding: 10px;
    }
    header li:first-child{margin-left: 19px}
    header li:last-child{margin-right: 0}
}

/*--------------------------- HERO---------------------------*/
.hero{
    background-image: url(../img/hero.jpg);
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    flex-direction: column;
}

.hero h1{
    font-size: 43px;
    margin-bottom: 11px;
}

.hero h3{
    font-size: 29px;
    margin-bottom: 18px;
}

@media(max-width:700px){
    .hero{
        background-image: url(../img/hero.jpg);
        background-size: cover;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: aliceblue;
        flex-direction: column;
    }
    
    .hero h1{
        font-size: 43px;
        margin-bottom: 11px;
        text-align: center;
    }
    .hero h3{
        font-size: 29px;
        margin-bottom: 18px;
        text-align: center;
    }
}

.botao{
    border: 1px solid aliceblue;
    border-radius: 10px;
    padding: 20px;
    font-size: 19px;
    background-color: #FF9523;
    color: aliceblue;
}

.botao:hover{
    color: black;
    background-color: aliceblue;
    padding: 30px;
    width: 144px;
    text-align: center;
    border: none;
}

.conhecaHotel{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
}

.conhecaHotel h3{
    font-size: 33px;
    margin-bottom: 35px;
    color: #008B8B;
    text-align: center;
}

.conhecaHotel p{
    font-size: 22px;
    text-align: center;
    color: #008B8B;
}

.conhecaHotel hr{
    width: 200px;
    height: 4px;
    background-color: #008B8B;
    margin-top: 30px;
    margin-bottom: 30px;
    border: none;
}

.conhecaHotel .grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.conhecaHotel .grid li{
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.conhecaHotel .grid li.small{
    flex-basis: 40%;
    border-radius: 30px;
}

.conhecaHotel .grid li.large{
    flex-basis: 60%;
    border-radius: 30px;
}

@media(max-width:700px){
    .conhecaHotel .grid li.small{
        flex-basis: 100%;
        border-radius: 30px;
    }
    
    .conhecaHotel .grid li.large{
        flex-basis: 100%;
        border-radius: 30px;
    }
    .conhecaHotel .grid{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
}

/* ------------------------- CARACTERISTICAS ------------------------ */
.caracteristicas{
    background-color: #191c03;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    color: #fff;
}

.caracteristicas h3{
    font-size: 33px;
    margin-bottom: 35px;
    color: #fff;
    text-align: center;
}

.caracteristicas hr{
    width: 200px;
    height: 4px;
    background-color: #fff;
    margin-top: 30px;
    margin-bottom: 30px;
    border: none;
}

.caracteristicas p{
    font-size: 22px;
    text-align: center;
    color: #fff;
}

.caracteristicas .grid{
    width: 100%;
    display: flex;
}

.caracteristicas .grid li{
    text-align: center;
    margin: auto auto;    
}

.caracteristicas .grid li i{
    color: #c3c63b;
    font-size: 50px;
    margin-bottom: 30px; 
}

.caracteristicas .grid li h4{ 
    color: #c3c63b;
    margin-bottom: 30px;
    
}

.caracteristicas .grid li p{ 
    color: #fff;
    width: 390px;
    
}

@media(max-width:1200px){
    .caracteristicas .grid{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .caracteristicas .grid li{
        text-align: center;
        margin: auto auto;
        margin-bottom: 30px;
    }
    .caracteristicas .grid li p{ 
        color: #fff;
        width: 390px;
        
    }
    .caracteristicas .grid li i{
        color: #c3c63b;
        font-size: 50px;
        margin-bottom: 30px; 
    }
    
    .caracteristicas .grid li h4{ 
        color: #c3c63b;
        margin-bottom: 30px;
        
    }
}